[supervisord]
# Run as a foreground process to keep the container running
nodaemon=true

[supervisorctl]
serverurl = unix:///var/run/supervisor/supervisor.sock
prompt = supervisorctl

# https://github.com/Supervisor/supervisor/issues/480#issuecomment-145193475
[unix_http_server]
file = /var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jabber-router]
user=jabber
command=/usr/bin/router -c /etc/jabberd/router.xml

[program:jabberd]
user=jabber
command=/usr/bin/sm -c /etc/jabberd/sm.xml

[program:jabber-c2s]
user=jabber
command=/usr/bin/c2s -c /etc/jabberd/c2s.xml

[program:jabber-s2s]
user=jabber
command=/usr/bin/s2s -c /etc/jabberd/s2s.xml

[program:tomcat]
command=/usr/libexec/tomcat/server start
# autostart=false

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:osa-dispatcher]
command=/usr/sbin/osa-dispatcher start
